<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Filter by"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_filter_list_24">

        <menu>
            <item
                android:id="@+id/filterCat"
                android:title="Filter by category" />
            <item
                android:id="@+id/filterAcc"
                android:title="Filter by account" />
            <item
                android:id="@+id/clearFilters"
                android:title="Clear all filters" />
        </menu>

    </item>

</menu>