<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.HomeFragment">

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/summary"
        android:id="@+id/included"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_margin="10dp"
        app:queryHint="Search expense"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/included"
        />

    <LinearLayout
        android:id="@+id/homeFragLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/bottom_nav_height"
        android:gravity="center|top"
        android:orientation="vertical">

<!--    filters-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sectionFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-5dp"
            android:layout_gravity="start"
            tools:listitem="@layout/item_section_filter"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:orientation="horizontal"
            tools:itemCount="6"/>

<!--    expense list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_expense"/>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_light_gray"
            android:text="@string/no_expenses"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/alpha_black"
        app:layout_constraintTop_toBottomOf="@id/included"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:backgroundTint="@color/tag_text_gray"
        app:borderWidth="0dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/addExpBtn"
        app:layout_constraintEnd_toEndOf="@id/homeFragLinearLayout"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:borderWidth="0dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/homeFragLinearLayout"
        app:layout_constraintEnd_toEndOf="@id/homeFragLinearLayout"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>