<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:paddingTop="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:gravity="center"
        android:translationY="-10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="15dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_section_grid"
        tools:layoutManager="GridLayoutManager"
        tools:spanCount="3"/>

</FrameLayout>