<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pieChartBlk"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@null" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pieIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-5dp"
                    android:foreground="@drawable/cat_food"
                    android:foregroundTint="@color/generic_icon_gray"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_circle" />

                <TextView
                    android:id="@+id/pieLabel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/exps_caps"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/generic_icon_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/summaryAmtBlk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/currency"
                        android:textColor="@color/text_light_gray"
                        android:textFontWeight="600"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pieAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/example_amt"
                        android:textColor="@color/text_dark_gray"
                        android:textFontWeight="700"
                        android:textSize="24sp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pieChartBlk">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catDataGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:translationX="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>