<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/widgetBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_rounded_square"
        android:backgroundTint="@color/red_500"
        android:foreground="@drawable/ic_baseline_attach_money_24"
        android:foregroundTint="@color/white" />

</RelativeLayout>